<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>SITIOWEBFAMILIAR</title>
    <style>
    h1{
        color:rgb(255, 0, 191);
        border:double 6px black;
        text-align: center;
        background-color: cyan;
    }  
    h2{
        color: rgb(194, 64, 13);
        border: 6px black;
        text-align: center;
        background-color: burlywood;
    }
    h3{
      color: rgb(194, 64, 13);
        border: 6px black;
        text-align: center;
        background-color: burlywood;
    }
    h4{
      color:rgb(255, 0, 191);
        border:double 6px black;
        text-align: center;
        background-color: cyan;
    }
    </style>
    <body id="details">
</head>
  <!--MENU-->
  <nav class="navbar navbar-expand-lg bg-light">   
    <!--CONTENEDOR-->
      <div id="Inicio" class="container-fluid" >
          <a class="navbar-brand" href="index.html">Joaquin Galiano</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Integrantes de la familia
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#HASTAGRI">Griselda</a></li>
                    <li><a class="dropdown-item" href="#HASTAJOA">Joaquin</a></li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
    </nav>
<!--TITULO-->
<h1>"Bienvenidos a mi sitio web familiar"</h1>
    <br>
<h2> Mi Familia <h2>
    <br>
<h3>En mi hogar nada mas somos mi mama GRISELDA, Y yo JOAQUIN.</h3>  
    <br>
<h4>¿Queres saber mas de nosotros? 
  <br>      
  ⬇⬇Observa las siguientes paginas⬇⬇</h4>
</p>
      <!--TARGETA-->
      <div class="container-sm">
        <div id="HASTAGRI" class="card mb-3">
          <img src="imgs/fotomama.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">GRISELDA</h5>
            <a href="#Inicio" class="btn btn-primary">Volver</a>
            <a href="docs/griselda.html" class="btn btn-primary">Ir a su pagina</a>
          </div>
        </div>
       </div>
             <!--TARGETA-->
      <div class="container-sm">
        <div id="HASTAJOA" class="card mb-3">
          <img src="imgs/fotojoa.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JOAQUIN</h5>
            <a href="#Inicio" class="btn btn-primary">Volver</a>
            <a href="docs/joaquin.html" class="btn btn-primary">Ir a su pagina</a>
          </div>
        </div>
       </div>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
      </body>
    </html>